
APP_NAME=Ordery
APP_ENV=local
APP_KEY=base64:XWdIahlPq6y7ohi09gZTGU4RSugof9uWH8zKooRTBXY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ordery-api


DB_CONNECTION=mysql
DB_HOST=166.62.30.116
DB_PORT=3306
DB_DATABASE=orderydb
DB_USERNAME=ordery_user
DB_PASSWORD=Ordery@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
